<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="profile">
        <nav class="navbar">
            <a href="#profile"></a>
            <h1><a href="#profile"><span>My</span> Portfolio</a></h1>
            <ul id="nav-links">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#trainings-seminars">Trainings/Seminars</a></li>
                <li><a href="#job-experience">Job Experience</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </nav>
        <div class="inside-profile">
            <div class="text">
                <p>Hello, I'm</p>
                <h1><span>C</span>hristian C.<br> Niones</h1>
                <p class="description">I'm a 2nd-year student, and my course is Computer Engineering Technology, 
                    studied at the Center for Industrial Technology and Enterprise (CITE), and I'm currently learning front-end languages.</p>
            </div>

            <div class="image">
                <img src="images/pogi.png" alt="profile">
                <div class="img-description">
                    <h3>CHRISTIAN C. NIONES</h3>
                    I'm a 20-year-old aspiring frontend developer currently residing in the quiet and beautiful area of Sudlon, Lahug in Cebu City. 
                    I have a strong passion for technology and creativity, which I channel through programming and exploring web development.
                    <br><br>
                    During my free time, I love playing basketball and online games to unwind and stay active. 
                    I also enjoy working out to maintain a healthy lifestyle. Although I juggle a part-time job, I always find time to pursue 
                    my interests in reading tech-related books and improving my programming skills. 
                    <br><br>
                    I believe that continuous learning and hands-on experience are key to becoming a great developer. 
                    My goal is to grow not just technically but also personally through every challenge I face.
                </div>
            </div>
        </div>
    </div>

                                                      <!----------- education content ------------>
    <div id="education">
        <div class="education-section">
            <div class="edu-image">
                <a href="https://cite.edu.ph/" target="_blank">
                    <img class="cite-logo" src="images/cite.png" alt="CITE">
                </a>
            </div>
            <div class="edu-text">
                <h2>CITE Technical Institute Inc.</h2>
                <p>
                    I am currently a 2nd-year student taking up the course of Computer Engineering Technology 
                    at the Center for Industrial Technology and Enterprise (CITE) located in Purok 2, San Jose, Cebu City.
                    <br><br>
                    At CITE, I am learning technical skills in hardware, programming, and web development. 
                    The institution also provides strong values formation and hands-on training, preparing 
                    students for real-world experience through its Dual Training System (DTS).
                    For more information just click the button or the logo. <a class="click-here" href="https://cite.edu.ph/" target="_blank">Click here.</a>
                </p>
            </div>
        </div> 

        <div class="education-section">
            <div class="edu-image">
                <a href="https://en.wikipedia.org/wiki/Mandaue_City_Comprehensive_National_High_School" target="_blank">
                    <img class="mccnhs-logo" src="images/mccnhs.png" alt="MCCNHS">
                </a>
            </div>
            <div class="edu-text">
                <h2>Mandaue City Comprehensive National High School (MCCNHS)</h2>
                <p>
                    Before pursuing higher education, I graduated from Mandaue City Comprehensive National High School (MCCNHS) in the school year 2017-2023. 
                    It is one of the most respected public high schools in Mandaue City, offering a variety of academic programs and extracurricular activities. 
                    I completed my Senior High School with a focus on the TVL - ICT (Information and Communication Technology) strand.
                    <br><br>
                    During my time at MCCNHS, I gained a strong foundation in Mathematics, Programming Languages, and Computer-related subjects, 
                    which sparked my interest in pursuing a career in Computer Engineering.
                    <br>For more information just click the button or the logo. 
                    <a class="click-here" href="https://en.wikipedia.org/wiki/Mandaue_City_Comprehensive_National_High_School" target="_blank">Click here.</a>
                </p>
            </div>
        </div>

        <div class="education-section">
            <div class="edu-image">
                <a href="https://en.wikipedia.org/wiki/Maguikay" target="_blank">
                    <img class="maguikay-logo" src="images/maguikay.png" alt="Maguikay">
                </a>
            </div>
            <div class="edu-text">
                <h2>Maguikay Elementary School</h2>
                <p>
                    Before pursuing higher education, I graduated from Maguikay Elementary School in the school year 2010-2017. 
                    It provided me with a solid educational foundation, and I am grateful for the knowledge and experiences I gained there. 
                    Afterward, I proceeded to Mandaue City Comprehensive National High School (MCCNHS), one of the most respected public high schools 
                    in Mandaue City, where I continued my education and developed further academically and personally.
                    For more information just click the button or the logo. 
                    <a class="click-here" href="https://en.wikipedia.org/wiki/Maguikay" target="_blank">Click here.</a>
                </p>
            </div>
        </div>
    </div>

                                                        <!----------- projects content ------------>
    <div id="projects">
        <div class="projects-section">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/flowchart.png" alt="Flowchart Project">
                    <div class="project-description">
                        <h3>Project Flowchart Description</h3>
                        <p>This project is for the 2nd year, first semester, but I showed the flowchart because we lost our source code in C++. 
                        This is all about the cart system, and the flow of it includes a "display menu" where you can choose the items to 
                        "add to cart." In the add to cart section, there are 3 cases of products that you can add to your cart. 
                        You can also "view cart" to see the items you purchased, and you can "delete cart" if you added too many products. 
                        There's also a "checkout" option, so after viewing your purchases, you can check out immediately. 
                        Then you "exit" and go to the notes to see your receipt. However, if you just "exit" without checking out first, 
                        it will error out, and you won't be able to see your purchases because you didn't choose "checkout" before "exit." 
                        This is the flow of our flowchart and code.</p>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/port.png" alt="Port Project">
                    <div class="project-description-1">
                        <h3>Frontend Developed Project</h3>
                        <p>The frontend features a responsive layout, clean structure, and consistent styling that create a professional and 
                            engaging user experience. Interactive elements and smooth transitions add a dynamic touch, while modular code 
                            supports easy maintenance. Accessibility is considered, with some areas still open for improvement. 
                            Overall, it reflects thoughtful design and a strong understanding of user experience principles. 
                            The visual effects and animations enhance appeal without overwhelming the content. Navigation is intuitive, 
                            allowing users to move through sections effortlessly. With continued refinement, the frontend has the potential 
                            to stand out as a polished and user-friendly interface.</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>

                                                            <!----------- trainings content ------------>
    <div id="trainings-seminars">
        <div class="training-section">
            <div class="training-card">
                <div class="training-image">
                    <img src="images/alliance.png" alt="Alliance Software Trainings/Seminars">
                    <div class="training-description">
                        <h3>Alliance Software Inc. Training/Seminar</h3>
                        <p>The Alliance Training/Seminar is part of the Center for Industrial Technology and Enterprise's (CITE) Dual Training System (DTS).
                            Through this program, CITE collaborates with industry partners to provide students with a balanced mix of in-class technical instruction
                            and supervised on-the-job training. During the seminar, I gained hands-on experience in real-world manufacturing processes,
                            quality control methodologies, and teamwork dynamics under the guidance of seasoned professionals. This Alliance initiative
                            not only reinforced my theoretical knowledge but also sharpened my practical skills—preparing me for a seamless transition
                            from academic learning to industry practice.</p>
                    </div>
                </div>
            </div>
            <div class="training-card">
                <div class="training-image">
                    <img src="images/philpost.png" alt="Philippine Postal Corporation (PHLPost) Trainings/Seminars">
                    <div class="training-description">
                        <h3>Philippine Postal Corporation (PHLPost) Training</h3>
                        <p>The Philippine Postal Corporation (PHLPost), located in Subangdaku, Mandaue City, plays a crucial role in delivering essential mail and
                            financial services across the Philippines. It offers work immersion opportunities for students, particularly those from
                            Mandaue City Comprehensive National High School (MCCNHS), allowing them to gain hands-on experience in postal operations,
                            customer service, and logistics. This partnership aims to provide students with real-world skills in business processes,
                            customer relations, and time management, preparing them for future career paths in both government and private sectors.
                            The collaboration fosters practical learning and professional development, benefiting both the students and the community.</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
                                                                    <!----------- trainings content ------------>

    <div id="job-experience">
        <div class="job-section">
            <div class="job-card">
                <div class="job-image">
                    <img src="images/7-11.png" alt="7-Eleven">
                    <div class="job-description">
                        <h3>7-Eleven</h3>
                        <p>Working at 7-Eleven while attending school can be a demanding but rewarding experience. 
                            It offers flexible hours, making it easier for students to balance work and studies. 
                            The job provides valuable skills in customer service, time management, and responsibility. 
                            However, the night shifts can be physically and mentally exhausting, especially with limited sleep. 
                            Despite the challenges, it teaches resilience, discipline, and a strong work ethic, demonstrating 
                            dedication to both earning and learning.</p>
                    </div>
                </div>
            </div>
            <div class="job-card">
                <div class="job-image">
                    <img src="images/phlpost.png" alt="Philippine Postal Corporation (PHLPost)">
                    <div class="job-description">
                        <h3>Philippine Postal Corporation (PHLPost)</h3>
                        <p-1>I gained an extensive knowledge of the back-end workings of postal services, such as answering consumer questions, 
                            sorting mail, and managing logistics, during my work immersion at the Philippine Postal Corporation. 
                            It's an excellent method to comprehend the workings of large-scale systems and the value of precision and planning in day-to-day tasks. 
                            Furthermore, by interacting directly with clients and coworkers, I hope to enhance my communication abilities. 
                            Additionally, the experience provides knowledge about tracking systems, customer support procedures, and postal technology use. 
                            All in all, it's a great chance to gain practical experience in a government organization.</p-1>
                    </div>
                </div>  
            </div>
            <div class="job-card">
                <div class="job-image">
                    <img src="images/jnt.jpg" alt="J&T Express">
                    <div class="job-description">
                        <h3>J&T Express</h3>
                        <p-2>Working at J&T Express as a part-time employee while studying is a great opportunity to gain practical experience in the logistics industry. 
                            The job involves tasks such as sorting packages, assisting with deliveries, and providing customer service. 
                            It helps develop skills in time management, teamwork, and communication. 
                            Balancing work and studies can be challenging, but it teaches valuable lessons in responsibility and discipline. 
                            Overall, this experience enhances my understanding of the logistics sector while allowing me to earn income during my studies.</p-2>
                    </div>
                </div>  
            </div>
        </div>
    </div>

                                                    <!----------- contact section ----------->
    <div id="contact">
    <div class="contact-section">
        <h2>Contact Me</h2>
        <p>
            <a href="tel:0968-612-8256" target="_blank" title="Phone">
                <img src="images/telephone.png" alt="Phone" />
            </a>
        </p>
        <div class="social-media">
            <p>Reach out via social media:</p>
            <a href="https://www.facebook.com/christian.niones.13" target="_blank" title="Facebook">
                <img src="images/facebook.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/ownieechaann?igsh=Mzd6bndsMnNmNG0=" target="_blank" title="Instagram">
                <img src="images/instagram.png" alt="Instagram" />
            </a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=christianniones11@gmail.com" target="_blank" title="Gmail">
                <img src="images/gmail.png" alt="Gmail" />
            </a>
            <a href="https://github.com/channnyyqt/Christian-Niones.git" target="_blank" title="GitHub">
                <img src="images/github.png" alt="GitHub" />
            </a>
        </div> 
    </div>
</div>

</body>
</html>
