* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(10px);
  z-index: -1;
}

body {
  background-color: white;
  color: white;
  z-index: 0;
}

h1 a {
  text-decoration: none;
  color: inherit;
}

h1 a span {
  color: none;
}

h1 a:hover {
  opacity: 0.75;
  transition: 0.3s;
}

#profile {
  width: 100%;
  height: 100vh;
}

.description {
  font-size: 25px;
  color: white;
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* flaot-in effect */
@keyframes floatIn {
  0% {
      transform: translateY(50px);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

/* fly-in effect */
@keyframes flyIn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* navagation */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
  margin-left: auto;
  animation: floatIn 1s ease-out forwards;
}

.navbar ul li {
  margin: 5px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  position: relative;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar ul li a:hover {
  background-color: orange;
  color: black;
  opacity: 1;
  animation: floatIn 1s ease-out forwards;
}

.navbar ul li a:active {
  background-color: black;
  color: white;
}

.navbar h1 {
  font-size: 50px;
  color: white;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  opacity: 0;
  animation: floatIn 1s ease-out forwards;
  order: 0;
  margin-left: 0;
  margin-right: 12px;
}

.navbar h1 span {
  color: orange;
  animation: floatIn 1s ease-out forwards;
  opacity: 0;
}

.inside-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text {
  display: inline-block;
  color: white;
  margin-top: 150px;
  margin-left: 130px;
  font-size: 50px;
  flex-basis: 45%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  animation: floatIn 0.5s ease-out forwards;
  animation-delay: 0.5s;
}

.text span {
  color: orange;
  opacity: 0;
  animation: floatIn 0.5s ease-out forwards;
  animation-delay: 0.4s;
}

.description {
  font-size: 25px;
  color: white;
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  animation: floatIn 0.5s ease-out 0.5s forwards;
}

/* profile image */
.image {
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  margin-left: 50px;
  margin-right: 100px;
  margin-top: 50px;
  height: 700px;
  width: 700px;
  border: 3px solid rgb(64, 12, 187);
  box-shadow: 0 0 10px 6px rgba(0, 255, 255, 0.8);
  opacity: 0;
  animation: floatIn 0.65s ease-out forwards;
  animation-delay: 0.5s;
}

.image img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.4s ease-out;
}

.img-description {
  width: 100%;
  height: 100%;
  background: none  ;
  color: white; 
  font-weight: bold;
  border-radius: 50%; 
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px;
  text-align: justify;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s ease-in-out;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image:hover img {
  transform: scale(1.05);
  filter: blur(20px);
}

.image:hover .img-description {
  opacity: 1;
}

.img-description h3 {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 900px;
}

.img-description p {
  color: #ffffff;
  line-height: 1.5;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 /* education */
#education {
  width: 100%;
  min-height: 100vh;
  padding: 100px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.education-section {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.edu-image {
  width: 200px; 
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 6px rgba(0, 255, 255, 0.8);
}

.edu-image img {
  width: 90%; 
  height: 90%; 
  object-fit: cover;
}

.edu-image:hover img {
  transform: scale(1.015);
  filter: blur(0.8px);
}

.edu-image:hover {
  transform: scale(1.05);
  transition: 0.3s ease-out;
}

.edu-text {
  flex: 1.5;
  color: white;
  font-size: 18px;
  line-height: 1.6; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
}

.edu-text h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: orange;
}

.edu-text p {
  font-size: 18px;
  line-height: 1.6;
}

.cite-logo {
  border-radius: 57%;
  width: 200px !important;
  height: 200px !important;
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.8), 0 0 10px 10px rgba(0, 255, 255, 0.6); 
  margin: 20px;
}

.mccnhs-logo {
  border-radius: 57%;
  width: 200px !important;
  height: 200px !important;
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.8), 0 0 10px 10px rgba(0, 255, 255, 0.6); 
  margin: 20px;
}

.maguikay-logo {
  border-radius: 57%;
  width: 200px !important;
  height: 200px !important;
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.8), 0 0 10px 10px rgba(0, 255, 255, 0.6);
  margin: 100px;
  margin-top: 100px;
}

.click-here {
    display: inline-block;
    padding: 2px 2px;
    background-color: #007BFF;   
    text-decoration: none;        
    color: white;                
    border-radius: 5px;          
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.click-here:hover {
    background-color: white;  
    color: black;
}

.edu-text h2 {
  font-size: 25px;
  color: orange;
}

.edu-text p {
  font-size: 20px;
}

/* projects */
#projects {
  width: 100%;
  min-height: 100vh;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 100px 50px;
}

.projects-section {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project-image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  height: 450px;
  width: 830px;
  border: 2px solid rgb(64, 12, 187);
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.8), 0 0 20px 10px rgba(0, 255, 255, 0.6);
  transition: transform 0.5s ease-out, filter 0.5s ease-out;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-out;
}

.project-description {
  width: 100%;
  height: 100%;
  color: black;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: justify;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s ease-in-out;
  overflow-y: auto;
  top: 15px;
}

.project-description-1 {
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: justify;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s ease-in-out;
  overflow-y: auto;
  top: 15px;
}

.project-image:hover img {
  transform: scale(1.015);
  filter: blur(20px);
}

.project-image:hover {
  transform: scale(1.025);
  transition: 0.3s ease-out;
}

.project-description p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-description-1 p {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.show-description {
  opacity: 1;
}

.project-description-1 .show-description {
  opacity: 1;
}

.project-description h3 {
  margin-bottom: 25px;
  text-align: center;
  color: orange;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-description-1 h3 {
  margin-bottom: 25px;
  text-align: center;
  color: orange;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-image:hover .project-description {
  opacity: 1;
}

.project-image:hover .project-description-1 {
  opacity: 1;
}

/* trainings */
#trainings-seminars { 
  width: 100%;
  min-height: 100vh;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 100px 50px;
}

.training-section {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.training-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.training-image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  height: 450px;
  width: 830px;
  border: 2px solid rgb(64, 12, 187);
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.8), 0 0 20px 10px rgba(0, 255, 255, 0.6);
  transition: transform 0.5s ease-out, filter 0.5s ease-out;
}

.training-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-out;
}

.training-description {
  width: 100%;
  height: 100%;
  color: black;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: justify;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s ease-in-out;
  overflow-y: auto;
  top: 25px;
}

.training-image:hover img {
  transform: scale(1.02);
  filter: blur(20px);
}

.training-image:hover {
  transform: scale(1.025);
  transition: 0.3s ease-out;
}

.training-description p {
  font-size: 20.6px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.show-description {
  opacity: 1;
}

.training-description h3 {
  margin-bottom: 35px;
  text-align: center;
  color: orange;
  font-size: 32px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.training-image:hover .training-description {
  opacity: 1;
}

/* job-experience */
#job-experience { 
  width: 100%;
  min-height: 100vh;
  padding: 85px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.job-section {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.job-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.job-image {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  height: 400px;
  width: 700px;
  border: 2px solid rgb(64, 12, 187);
  box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.8), 0 0 20px 10px rgba(0, 255, 255, 0.6);
}

.job-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-out;
}

.job-description {
  width: 100%;
  height: 100%;
  color: black;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: justify;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  opacity: 0;
  transition: 0.65s ease-in-out;
  overflow-y: auto;
  top: 25px;
}

.job-image:hover img {
  transform: scale(1.02);
  filter: blur(25px);
}

.job-image:hover {
  transform: scale(1.05);
  transition: 0.3s ease-out;
}

.job-description p {
  font-size: 20.6px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.job-description p-1 {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.job-description p-2 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.show-description {
  opacity: 1;
}

.job-description h3 {
  margin-bottom: 35px;
  text-align: center;
  color: orange;
  font-size: 32px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.job-image:hover .job-description {
  opacity: 1;
}

/* contact */
#contact {
  display: block;
  background-color: none;
  padding: 50px 20px;
  text-align: center;
}

.hidden-contact {
  display: none !important;
}

.contact-section {
    max-width: 600px;
    margin: auto;
    animation: flyIn 1s ease-out;
}

.contact-section h2 {
    font-size: 40px;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-section p a img {
    width: 45px;
    height: 45px;
    margin: 0 10px;
    transition: transform 0.3s ease;
    border-radius: 23px;
}

.contact-section p a img:hover {
    transform: scale(1.2);
}

.social-media {
    margin-top: 30px;
}

.social-media p {
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.social-media a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.social-media a img:hover {
    transform: scale(1.2);
}

html {
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

